www/index.html
<!DOCTYPE html>
<html>
  <body></body>
</html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <script src="js/app.js"></script>
    <script src="js/main-controller.js"></script>
  </head>
  <body ng-app="jmp-timer" ng-controller="MainCtrl">
    <div class="bar bar-header bar-calm">
      <h1 class="title">Timer</h1>
    </div>
    <ion-content class="has-header"></ion-content>
    <div class="bar bar-footer bar-royal">
      <div class="title"><small>&copy; 2014, Joy Pratt</small></div>
    </div>
  </body>
</html>

jade/index.jade
html
  body

html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width')
    title
    link(href='css/ionic.app.css', rel='stylesheet')
    link(href='css/style.css', rel='stylesheet')
    script(src='lib/ionic/js/ionic.bundle.js')
    script(src='cordova.js')
    script(src='js/app.js')
    script(src='js/main-controller.js')
  body(ng-app='jmp-timer', ng-controller='MainCtrl')
    .bar.bar-header.bar-calm
      h1.title Timer
    ion-content.has-header

    .bar.bar-footer.bar-royal
      .title
        small &copy; 2014, Joy Pratt
